MONGOOSE_LINK=mongodb+srv://admin:123@cluster0.yfmpv.mongodb.net/auth_db?retryWrites=true&w=majority
PORT=4000
SALT=8
JWT_SECRET="253e759eb90fa83018e20951"
JWT_REFRESH="c371edb4f2ecc949f1069cf6"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="tolibdilmurodov98@gmail.com"
SMTP_PASS="TDS$$$777goodcoder2003"
API_URL="http://127.0.0.1:4000"